# 笔试题
###########################出处： 牛客
1. 基础，获取终端输入的字符串/数字，并输出输入内容及其数据类型
	print('请输入一串数字：')
	t = int(input())
	print('输入的数字如下：', t, '输入的数据类型为：', type(t))
解法： 
	print('请输入一串数字：')
	try:
		t = int(input())
	except Exception as e:
		print(e)
	finally:
		print('输入的数字如下：', t, '输入的数据类型为：', type(t))
	如果数据类型与指定的输入类型不一致，会报错： invalid literal for int() with base 10: '2jk'
2.格式化输出  —— f{}  || %d 整数、f 浮点数、s 字符串  ||format
	


1. 常用builtins的应用
	如： 打印9×9乘法表，1-100求和等
	
2. 标准库，常用的标准库并简要介绍

3. 函数内部修改全局变量  --考察变量作用域

4. 基本数据类型操作，如去重，前x位，后x位,可变数据类型，不可变数据类型

5. GIL ？

6. *args ， **kwargs

7. 装饰器

8. 文件IO， with

9. 随机数

10. 