<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="劣质真心/Again"><title>linux命令 · 劣质真心的Blog</title><meta name="description" content="linux是助推器，影响个人在IT赛道上的speed推荐一个我认为比较实用的查询网站linux命令搜索

包管理命令：apt、yum、dnf(fedora)yum介绍yum是在Fedora和RedHat以及SUSE中基于rpm的软件包管理器，它可以使系统管理人员交互和自动化地更新与管理RPM软件包，"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/JOJO.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kuuga.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kuuga.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">劣质真心的Blog</a></h3><div class="description"><p>少年易老学难成，一寸光阴不可轻。未觉池塘春草梦，阶前梧叶已秋声。</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/slackenoff"><i class="fa fa-github"></i></a></li><li><a href="mailto:lzzxti@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> 劣质真心/Again</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>linux命令</a></h3></div><div class="post-content"><p><h1 id="linux是助推器，影响个人在IT赛道上的speed"><a href="#linux是助推器，影响个人在IT赛道上的speed" class="headerlink" title="linux是助推器，影响个人在IT赛道上的speed"></a>linux是助推器，影响个人在IT赛道上的speed</h1><p>推荐一个我认为比较实用的查询网站<a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">linux命令搜索</a></p>
<span id="more"></span>
<h1 id="包管理命令：apt、yum、dnf-fedora"><a href="#包管理命令：apt、yum、dnf-fedora" class="headerlink" title="包管理命令：apt、yum、dnf(fedora)"></a><strong>包管理命令：apt、yum、dnf(fedora)</strong></h1><h2 id="yum介绍"><a href="#yum介绍" class="headerlink" title="yum介绍"></a><strong>yum介绍</strong></h2><p><em><strong>yum</strong></em>是在<em><strong>Fedora</strong></em>和<em><strong>RedHat</strong></em>以及<em><strong>SUSE</strong></em>中<em><strong>基于rpm</strong></em>的软件包管理器，它可以使系统管理人员交互和自动化地更新与管理RPM软件包，<strong>能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</strong></p>
<h3 id="yum语法：-yum-选项-参数"><a href="#yum语法：-yum-选项-参数" class="headerlink" title="yum语法：  yum [选项]  [参数]"></a><em><strong>yum语法：  yum [选项]  [参数]</strong></em></h3><p>选项： </p>
<pre><code>    -h：显示帮助信息；
    -y：对所有的提问都回答“yes”；
    -c：指定配置文件；
    -q：安静模式；
    -v：详细模式；
    -d：设置调试等级（0-10）；
    -e：设置错误等级（0-10）；
    -R：设置yum处理一个命令的最大等待时间；
    -C：完全从缓存中运行，而不去下载或者更新任何头文件。
</code></pre>
<p>参数： </p>
<pre><code>    install：安装rpm软件包；
    update：更新rpm软件包；
    check-update：检查是否有可用的更新rpm软件包；
    remove：删除指定的rpm软件包；
    list：显示软件包的信息；
    search：检查软件包的信息；
    info：显示指定的rpm软件包的描述信息和概要信息；
    clean：清理yum过期的缓存，clean all；
    shell：进入yum的shell提示符；
    resolvedep：显示rpm软件包的依赖关系；
    localinstall：安装本地的rpm软件包；
    localupdate：显示本地rpm软件包进行更新；
    deplist：显示rpm软件包的所有依赖关系。
</code></pre>
<h2 id="apt-get介绍"><a href="#apt-get介绍" class="headerlink" title="apt-get介绍"></a><strong>apt-get介绍</strong></h2><p>apt-get命令 是Debian Linux发行版中的APT软件包管理工具。所有基于Debian的发行都使用这个包管理系统。deb包可以把一个应用的文件包在一起，大体就如同Windows上的安装文件。</p>
<p><em><strong>apt-get语法：apt-get [选项]</strong></em></p>
<p>选项：</p>
<pre><code>    apt-get install  # 安装新包
    apt-get remove   # 卸载已安装的包（保留配置文件）
    apt-get purge    # 卸载已安装的包（删除配置文件）
    apt-get update   # 更新软件包列表
    apt-get upgrade  # 更新所有已安装的包
    apt-get autoremove   # 卸载已不需要的包依赖
    apt-get dist-upgrade # 自动处理依赖包升级
    apt-get autoclean    # 将已经删除了的软件包的.deb安装文件从硬盘中删除掉
    apt-get clean        # 删除软件包的安装包

    -c：指定配置文件。
</code></pre>
<p>– 执行命令重现的一对命令： script 以及scriptreplay</p>
<h1 id="centos系统目录"><a href="#centos系统目录" class="headerlink" title="centos系统目录"></a>centos系统目录</h1><pre><code>    1. cat /etc/os-release  查看系统版本
       hostnamectl  
       uname -a
       uname -r
    
    2. cd /var/cache/yum  相关命令  
       yum makecache fast 将软件包信息提前在本地索引缓存，用来提高搜索安装软件的速度，
       yum clean all 清除索引缓存和下载包的缓存。
    
    3. cd /etc/yum.repos.d    切换、查看yum镜像源的目录
       vim xxx.repo           修改源配置文件
       yum repolist 查看镜像源列表
       源有： epel、extras、update、base  四种
    
    4. 查看内核版本有三种方式：
            cat /proc/version
            uname -a
            uname -r
</code></pre>
<h1 id="实用命令"><a href="#实用命令" class="headerlink" title="实用命令"></a>实用命令</h1><blockquote>
<p>windows下的文件比对工具，如beyondCompare、ultraCompare  （收费）， Winmerge（免费） ，或者文本编辑器下插件（如notepad++，vscode,sublime等）<br>linux下diff命令，或者meld工具  </p>
</blockquote>
<h2 id="diff-命令"><a href="#diff-命令" class="headerlink" title="diff 命令"></a>diff 命令</h2><pre><code>    diff【2个文件，不带参数时，描述如何调整第一个文件来与第二个文件想匹配】  
                    -q或--brief    // 仅显示有无差异，不显示详细的信息  如果不同，输出Files a and b differ
                    -c            // 显示全部内容，并标出不同之处， ！ +  -
                                    *** 代表  第一个文件
                                    --- 代表  第二个文件
                                    ！ 需要在第一个文件修改一行或多行
                                    +  需要在第一个文件添加行
                                    -  需要在第一个文件删除行
            注： 
                默认输出须知 diff [不带参]
                    (a：添加， c：改变 ，d：删除）
                    &lt; 开头的行表示来自第一个文件
                    &gt; 开头的行表示来自第二个文件
               
    diff3【3个文件】  比较三个文件，将不同之处显示到标准输出

                    -A
            注： ====表示文件全不相同
                 ====3表示 第3个文件与其他2个不同
</code></pre>
<h2 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h2><pre><code>    sort -r  按逆序输出排序结果  以行首字母为排序对象
         -c  检查指定文件中的内容是否按字母顺序排序，不符合则输出 sort: 文件名：行号： disordr: 无序内容 
</code></pre>
<h2 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h2><h2 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h2><h2 id="chmod命令，配合ll命令查看文件权限"><a href="#chmod命令，配合ll命令查看文件权限" class="headerlink" title="chmod命令，配合ll命令查看文件权限"></a>chmod命令，配合ll命令查看文件权限</h2><pre><code>    a)    第一位   文件类型
    b)    权限前3位   文件所有者的权限
    c)    权限中间3位  文件所属用户组的权限
    d)    权限后3位    其他用户的权限
    e)    其次是连接数
    f)    所属用户
    g)    所属用户组
    h)    文件大小
    i)    文件最后修改日期
    j)    文件名

    chmod 【a[所有人]u[文件拥有者]g[拥有者所属用户组]o[其他用户]】【+-=】【rwx】文件
    chmod 【a[所有人]b[拥有者所属的用户组]c[其他用户]】【+-=】【r=4，w=2，x=1，-=0】
</code></pre>
<h2 id="Kill-9-pid-与-kill-15-pid"><a href="#Kill-9-pid-与-kill-15-pid" class="headerlink" title="Kill  -9  pid  与 kill -15  pid"></a>Kill  -9  pid  与 kill -15  pid</h2><pre><code>    9，是强制执行系统信号，pid进程接到信号必须结束运行，可能导致数据丢失或者终端无法恢复到正常状态等
    15，先释放资源，再结束进程
    
</code></pre>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><pre><code>    1. 普通终端输出，后面跟什么，输出什么   如：  echo  123   终端输出123
    2. 命令执行结果终端输出，输出命令执行结果    如： echo &quot;`ifconfig`&quot;  终端输出ifconfig网络信息,带 &quot;&quot; 等同于 ifconfig， 不带&quot;&quot;时，非格式化输出，不便于查看
    3. 如果文件存在，则覆盖写入，否则先创建，再写入。 如： 
            1. echo &quot;echo &quot;`ifconfig`&quot;&quot;&gt; test.sh 
            2. cat test.sh 发现获取的是本地网络信息
            3. 修改为 echo &quot;ifconfig&quot; &gt;test.sh
            4. cat test.sh 发现只有一行ifconfig
            5. 执行脚本报错，没有执行权限
            6. 修改权限，chmod 777 test.sh  
                    补充：  
                            1. 修改某类型文件,多种类型用空格分开： chmod 777 *.txt *.html *.sh
                            2. 修改某个文件目录下的全部文件权限： chmod 777 /dir/dir1 或者切换到该目录  chmod（a） 777 *
                            3. 默认是 chmod是对所有人 即all， 否则需要写ugo+-=rwx
            7.执行 ./test.sh，输出结果等效ifconfig
</code></pre>
<h2 id="if、ifconfig-配置和显示Linux内核中网络接口的网络参数"><a href="#if、ifconfig-配置和显示Linux内核中网络接口的网络参数" class="headerlink" title="if、ifconfig  配置和显示Linux内核中网络接口的网络参数"></a>if、ifconfig  配置和显示Linux内核中网络接口的网络参数</h2><pre><code>    返回信息如：
            ens33:   连接类型、 硬件地址；网卡IP、广播地址、子网掩码；网卡启停，网线接入状态，是否支持组播，最大传输单元（字节） 
            lo:  主机的回环地址，测试用

            ifconfig ens33  up 启动指定网卡
            ifconfig ens33  down 关闭指定网卡
            ifconfig ens33 [点分十进制ip地址]  netmask [子网掩码]  broadcast [广播地址]
</code></pre>
<h2 id="hostname-查看和修改主机名-即-root-xxx-中的xxx，hostname的改动是临时的，永久改动要用hostnamectl"><a href="#hostname-查看和修改主机名-即-root-xxx-中的xxx，hostname的改动是临时的，永久改动要用hostnamectl" class="headerlink" title="hostname   查看和修改主机名  即 root@xxx  中的xxx，hostname的改动是临时的，永久改动要用hostnamectl"></a>hostname   查看和修改主机名  即 root@xxx  中的xxx，hostname的改动是临时的，永久改动要用hostnamectl</h2><pre><code>    hostnamectl  status 查看当前主机名设置
    hostnamectl set-hostname xxx  要重启  //主机名保存在  /etc/hostname中
</code></pre>
<h2 id="route-本地路由表"><a href="#route-本地路由表" class="headerlink" title="route 本地路由表"></a>route 本地路由表</h2><pre><code>    destination： 可路由的IP
    gateway： 区分直连或非直连，直连0.0.0.0  非直连 显示网关IP
    genmask： 目标网络的掩码
    metric： 路由开销，值越小，优先级越高
    Iface： 从哪个网卡发出的请求

    常用：   
            route -n  不用代名词，以数字显示IP
            route add -net [] gw []
            route del -net []
</code></pre>
<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><pre><code>    -a : 显示所有活跃的网络连接
    -r ： 路由表 等于 route -n
    -t ： tcp协议相关
    -u ： udp协议相关
    -l :  处于监听状态的网络连接及端口信息
    -p ： 显示与网络连接相关联的进程号、进程名称信息
    
    netstat -atlp/aulp
    netstat -r
</code></pre>
</p><div class="tip">转载请注明出处<br>Author: 劣质真心/Again</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/linux/" title="linux">linux </a><span class="leancloud_visitors"></span><span>About 2078 words, 6 min 55 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/06/linux命令/,劣质真心的Blog,linux命令,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/20/docker/" title="docker">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/03/%E6%A6%82%E5%BF%B5%E7%A7%AF%E7%B4%AF/" title="概念积累">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>