<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="劣质真心/Again"><title>网络汇总 · 劣质真心的Blog</title><meta name="description" content="熟悉网络模型及数据在网络模型各层间传递的方式

网络模型1. osi  7层模型     
    * 应用层： 网络服务与终端用户的接口 
              协议—————— http、ftp、tftp、smtp、snmp、dns、telnet、https、dhcp..  
      "><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/JOJO.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kuuga.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kuuga.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">劣质真心的Blog</a></h3><div class="description"><p>少年易老学难成，一寸光阴不可轻。未觉池塘春草梦，阶前梧叶已秋声。</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/slackenoff"><i class="fa fa-github"></i></a></li><li><a href="mailto:lzzxti@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> 劣质真心/Again</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>网络汇总</a></h3></div><div class="post-content"><p><p>熟悉网络模型及数据在网络模型各层间传递的方式</p>
<span id="more"></span>
<h1 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a><strong>网络模型</strong></h1><pre><code>1. osi  7层模型     
    * 应用层： 网络服务与终端用户的接口 
              协议—————— http、ftp、tftp、smtp、snmp、dns、telnet、https、dhcp..  
              （交互数据为【报文】）
    * 表示层： 数据的表示、安全、压缩  
    * 会话层： 建立、管理、中止会话
    * 运输层： 负责主机之间的进程的通信，提供通用的数据传输服务
              协议—————— tcp（报文段） udp（用户数据报）
    * 网络层： 负责为分组交换网络上的主机提供通信服务
              协议—————— IP （IP数据报）、arp协议、icmp协议、igmp协议
    * 数据链路层： 封装成帧、透明传输、差错检测是数据链路层的3个基本问题。数据链路层使用的信道有点对点和广播2种。  协议：PPP 点对点协议、csma/cd协议
    * 物理层：传输比特流数据，即0和1，它的主要任务是描述传输媒体的接口特性，接线器、电压、电压的意义、信号顺序。
              数据在传输媒介中以串流方式传输，而计算机内则是并行传输的，因此在物理层还需要考虑传输方式切换，以便向上层取用。
数据在各网络模型间传递的方式，应用层到网络层，逐层加控制信息，变成下一层的数据单元，数据链路层在添加控制信息时，分别将首部和尾部加到数据单元，物理层传送比特流，从首部开始，到尾部结束。当发送方的比特流，通过路由器，到达接收方时，逐层拆分数据单元，将数据本身暴露给上层。

2. TCP/IP协议
    应用层
    运输层
    网际层
    网络接口层

3. 五层协议
    应用层
    运输层
    网络层
    数据链路层
    物理层
</code></pre>
<h1 id="协议的三要素"><a href="#协议的三要素" class="headerlink" title="协议的三要素"></a>协议的三要素</h1><pre><code>1. 语法： 数据和控制信息的结构或格式
2. 语义： 控制信息的意义，如http协议的 get、put、delete
3. 同步： 事件实现顺序的详细说明
</code></pre>
<h1 id="网络相关的行为"><a href="#网络相关的行为" class="headerlink" title="网络相关的行为"></a>网络相关的行为</h1><h1 id="中间设备"><a href="#中间设备" class="headerlink" title="中间设备"></a>中间设备</h1><pre><code>1 . 转发器：物理层使用的中间设备，如中继器和集线器。
2 . 网桥、桥接器： 数据链路层使用的中间设备。
3 . 路由器： 网络层使用的中间设备。
4 . 网关： 网络层以上的中间设备，用网关连接2个不兼容的系统在高层进行协议的转化。 
</code></pre>
<h1 id="0-0-0-0-和-127-0-0-1-的区别"><a href="#0-0-0-0-和-127-0-0-1-的区别" class="headerlink" title="0.0.0.0 和  127.0.0.1  的区别"></a>0.0.0.0 和  127.0.0.1  的区别</h1><pre><code>0.0.0.0指的是本网络。
127.0.0.1是保留下来，用作本地软件环回测试本主机的进程之间的通信，不参与网络通信，接受到数据只在本地出应答。
</code></pre>
<h1 id="netcat"><a href="#netcat" class="headerlink" title="netcat"></a>netcat</h1><pre><code>    nc（或 netcat）实用程序可用于与 TCP 或 UDP 相关的各种任务。nc 可以打开 TCP 连接，发送 UDP 数据包，侦听任意 TCP 和 UDP 端口，执行端口扫描，以及处理 IPv4 和 IPv6。与 telnet(1) 不同，nc 精细地编写脚本，并将错误消息分隔到标准错误中，而不是将错误消息发送到标准输出。
</code></pre>
<blockquote>
<p>nc 命令通常用于以下任务：<br>    1. 构造客户机-服务器模型，在服务器启动端口监听nc，在客户机上连接服务器的端口。<br>    2. 构建基本的数据传送模型。在连接的一端输入的任何信息都将输出到连接的另一端，并且可以轻松捕获输入和输出，以便模仿文件传送<br>    3. 端口扫描</p>
</blockquote>
<h1 id="网关与路由的介绍"><a href="#网关与路由的介绍" class="headerlink" title="网关与路由的介绍"></a>网关与路由的介绍</h1><blockquote>
<p>须知： IP地址的网络标识和主机标识</p>
</blockquote>
<ol>
<li>如果IP地址与子网掩码转换为2进制表示，做and运算，得出网络标识</li>
<li>将子网掩码取反，与IP地址做and运算，得出主机标识</li>
</ol>
<p><em><strong>如果验证2个主机是不是在同一个网段，则网络标识要一致。</strong></em></p>
<p>IP地址是一个32位的二进制数，它由网络ID和主机ID两部份组成，用来在网络中唯一的标识的一台计算机。</p>
<p>网络ID用来标识计算机所处的网段；</p>
<p>主机ID用来标识计算机在网段中的位置。</p>
<p>IP地址通常用4组3位十进制数表示，中间用“.”分隔，比如，192.168.0.1</p>
<p>可用IP数量 = 可用IP地址 + 2 （去掉子网网络网址和子网的广播地址）</p>
<p>可用IP数量 = 主机标识的8位中，有x个0，就有2的x次方个地址</p>
<ol>
<li>网关<br> 网络有边界，即IP地址范围，在没有路由的情况下，网络间不能进行TCP/IP通信，即使它们连接在同一台交换机或集线器上<br> 要想在网络见进行TCP/IP通信，则必须通过网关 本地网络主机A与数据包指向的目的主机B不在同一网段，则通过网关通信<br> 通信方式为： <pre><code>         A向本地网络网关发送数据包
         本地网络网关转发给目的主机所在网络的网关
         目的主机所在网络的网关转发给B
</code></pre>
 因此，需要设置好网关的IP地址，TCP/IP协议才能实现不能网络的相互通信 网关的IP地址可以是： <pre><code>                 具有路由功能的设备的IP地址
                 具有路由功能的设备有路由器
                 启用了路由协议的服务器
                 代理服务器
</code></pre>
</li>
</ol>
<p>路由器： 负责寻径的网络设备，在互联网中寻找通讯量最骚的一条网络路径提供给用户通信，用于连接多个逻辑上分开的网络</p>
<pre><code>    最佳的通信路径，路由器通过路由表为数据传输选择路径，按照最少时间算法或最右路径算法，利用路由表查找数据包从当前位置到目的地址的正确路径
</code></pre>
<blockquote>
<p>查看本地路由表<br>    cmd ： route pri-vn  、 netstat -r 、 ip route show 效果是一样的</p>
</blockquote>
<pre><code>IP地址与子网掩码一一对应，计算一个IP地址的方法为：  
IP地址的网络标识位占多少位，子网掩码就有多少位1，IP地址的主机标识占多少位，那么子网掩码就有多少位0.

按照常规的网段分类，A,B,C...
A类网段：  网络地址占1个字节，也就是8位； 范围为  1.0.0.1 - 126.255.255.254   其中 10.0.0.0 -10.255.255.255是私有网段，127.x.x.x是保留地址

B类网段：  网络地址占2个字节，也就是16位； 范围位  128.0.0.1 - 191.31.255.255  其中 172.16.0.0 - 172.31.255.255是私有网段，169.254.x.x是保留地址

C类网段：  网阔地址占3个字节，也就是24位； 范围为  192.0.0.1 - 223.255.255.254  其中 192.168.x.x是私有网段，


组建局域网络要看设备的总数量，大于6万用A类地址，小于6W大于254按B类划分，否则按C类划分
明确了地址类别，也就明确了网络地址和主机地址的位数，同时就可以得出子网掩码，如要建立可以分配520个主机的网络，则按B类地址划分，520介于2的9次方和2的10次方之间，向上取整，所以主机地址占10位，
所以IP地址的主机位占10位，因此子网掩码的后10位为0，前22位为1，转换成10进制就是255.255.252.0

分析两个主机是否在一个网段，前提是他们的子网掩码要一致。
比较网络标识：    网络地址与子网掩码做与运算
主机标识：  子网掩码取反与IP地址做与运算

CIDR： 无类别域间路由   即 IP/n  意为前N位是网络标识，后（32-n）是主机可分配地址数量
</code></pre>
</p><div class="tip">转载请注明出处<br>Author: 劣质真心/Again</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-10</span><span class="leancloud_visitors"></span><span>About 2120 words, 7 min 4 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/05/10/网络汇总/,劣质真心的Blog,网络汇总,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/04/Git%E6%95%99%E7%A8%8B/" title="Git教程">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>